@import './base';


.page-wrapper {
  overflow: hidden;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.text-phone {
  span {
    color: #d61c38;
  }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  padding: 10px 0;
  background-color: rgba(#fff, 0.8);

  &--scrolled {
    background-color: rgba(#fff, 1);      
    border-bottom: 1px solid $accent;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: flex-end;
  }

  &__title {
    font-size: 14px;
    font-weight: normal;
    margin-top: 5px;
    letter-spacing: -0.5px;
  }
  .logo {
    text-align: center;
  }

  &__phone {
    margin-left: 40px;
  }

  .button {
    margin-left: 20px;
  }
}

.footer {
  background-color: $gray;

  .logo {
    margin-right: 35px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 5px;
  }

  &__address {
    margin-right: 40px;
  }

  &__phone {
    margin-right: 65px;
  }

  &__site {
    margin-right: 25px;
  }

  &__comand {
    margin-left: 15px;
    font-size: 12px;
    text-align: center;

    a {
      margin-top: 3px;
      display: block;
    }
  } 
  
  &__politika {
    text-align: center;
    padding-bottom: 15px;
    a {
      color: $accent;
      text-decoration: underline;
    }    
  }
}

.main-menu {    
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  li {
    margin-right: 49px;
    
    &.last {
      margin-right: 0;
    }
  }

  a {
    display: inline-block;
    line-height: 1.5;
    text-decoration: none;
    font-weight: normal;
    border-bottom: 2px solid transparent;

    &.link {
      &:hover, &.active {
        border-bottom: 2px solid $accent;
      }
    }
  }
}

.section {
  padding: 40px 0 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &-title {
    font-size: 36px;
    font-weight: bold;
    margin: 0 auto 40px;
    text-align: center;

    .inverse & {
      color: #fff;
    }
  }
}

.s-main {
  padding-top: 300px;
  padding-bottom: 0;
  background-image: url('../img/main-back.jpg');

  &__title {
    font-size: 34px;
    text-transform: uppercase;
    margin: 0 0 35px 0;
    text-align: center;
    font-weight: normal;
  }

  &__quiz {
    background-color: rgba($accent, 0.7);
    padding: 15px 0;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      background-color: rgba($accent, 0.7);
      top: 0;
      bottom: 0;
      right: 100%;
      left: -1000px;
    }
    &::after {
      content: "";
      position: absolute;
      background-color: rgba($accent, 0.7);
      top: 0;
      bottom: 0;
      left: 100%;
      right: -1000px;
    }
    &__title {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    &__text {
      text-align: center;
      margin-bottom: 10px;
    }
    .button {
      margin: 0 auto;
      display: block;
    }
  }
}

.s-tury {
  background-image: url("../img/tury-back.jpg");
  padding-bottom: 0;

  .carousel-tury {
    max-width: 1082px;
    margin: 0 auto;
    padding: 0 70px 40px;
  }

  .tury {
    position: relative;
    display: inline-block;
    box-shadow: 0px 9px 20.58px 0.42px rgba(0, 0, 0, 0.35);
    &:hover {
      .tury__content {
        display: block;
      }
    }

    &__content {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba($accent, .7);
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }

    &__title {
      font-size: 24px;
      padding-top: 65px;
      text-transform: uppercase;
      margin-bottom: 25px;
    }

    &__price {
      margin-bottom: 20px;
      font-size: 16px;
    }
  }
}

.s-form {
  background-color: $accent;
  padding: 25px 0;

  &__title {
    font-size: 18px;
    letter-spacing: -0.2px;
  }

  .form {
    &__select {
      display: flex;
      a {
        font-size: 12px;
        text-decoration: underline;
      }      
    }
  }

  .checkbox {
    margin-bottom: 10px;
  }
}

.s-service {
  padding-bottom: 0;

  .carousel-service {
    padding: 0 50px;
    display: none;
    .owl {
      &-prev, &-next {
        top: 100px;
      }
    }
  }

  &__form {
    font-size: 24px;
    font-style: italic;
    text-align: center;
    margin-bottom: 15px;
  }

  .service {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;

    &__img {
      flex-shrink: 0;
      margin-right: 20px;
    }

    &__title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}

.s-strana {
  background-image: url("../img/strana-back.jpg");

  .carousel-strana {
    display: none;
    .owl-dots {
      margin-top: 0;
    }
  }

  .strana {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    
    &__img {
      margin: 0 auto; 
      text-align: center;
    }

    &__title {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      // white-space: nowrap;
      margin-bottom: 10px;
      flex-grow: 1;
    }

    .button {
      margin: 0 auto;
      display: block;
    }
  }
}

.s-reviews {

  .carousel-reviews {
    max-width: 1082px;
    padding: 0 70px;
    margin: 0 auto;
  }

  .review {
    max-width: 262px;

    &__content {
      display: flex;
      margin-bottom: 15px;
    }

    &__img {
      margin-right: 17px;
    }

    &__name {
      font-size: 16px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    &__strana {
      font-size: 16px;
      font-style: italic;
    }
  }
}

.s-pismo {
  background-image: url("../img/pismo-back.jpg");

  .carousel-pismo {
    max-width: 925px;
    margin: 0 auto;
    padding: 0 70px;
  }
}

.s-company {

  .company {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    &__img {
      text-align: center;
      margin-bottom: 15px;
    }
    &__title {
      text-transform: uppercase;
      text-align: center;
    }
  }

  .certificate {
    &__title {
      font-size: 16px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }    
  }
  .carousel-certificates {
    max-width: 310px;
    margin: 0 auto;
    .certificate {
      box-shadow: 0px 3px 11.7px 1.3px rgba(0, 0, 0, 0.6);
    }
    .owl-item {
      padding: 10px;
    }
  }

  .cooperate {
    height: 82px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    &__title {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
  }

  .carousel-cooperate {
    max-width: 692px;
    margin: 0 auto;
    padding: 0 70px;
  }

  .about {
    margin-bottom: 10px;
    &__content {
      margin-top: 30px;
    }
    &__title {
      font-size: 16px;
      font-weight: bold;
      color: $accent;
      text-align: center;
      margin-bottom: 5px;
    }
    &__text {
      display: flex;
      justify-content: space-between;
      ul {
        margin: 0;
        padding: 0;
        li {
          list-style: none;
        }
      }
    }
  }
}

.s-oplata {
  background-image: url("../img/oplata-back.jpg");

  .oplata {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
  }
}

.s-news {

  .carousel-news {
    max-width: 1082px;
    margin: 0 auto;
    padding: 0 70px;

    .owl-item {
      padding: 20px;
    }
  }

  &__article {
    color: $accent;
    text-decoration: underline;
    padding-top: 10px;
    display: block;
    text-align: center;
  }

  .news {
    position: relative;
    display: inline-block;
    box-shadow: 0px 9px 20.58px 0.42px rgba(0, 0, 0, 0.35);
    &:hover {
      .news__content {
        display: block;
      }
    }

    &__content {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba($accent, .7);
      padding: 15px 8px;
    }

    &__title {
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: -0.5px;
      text-align: center;
      margin-bottom: 10px;
    }

    &__data {
      font-size: 12px;
      text-align: center;
      margin-bottom: 10px;
    }

    &__text {
      margin-bottom: 10px;
    }

    .button {
      margin: 0 0 0 auto;
      display: block;
    }
  }
}

.s-contact {
  background-color: $gray;
  &__title {
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  .tab {
    display: flex;
    width: 74%;
    
    &__links {

    }

    &__link {
      font-weight: bold;
      text-align: center;
      width: 98px;
      padding: 15px 5px;
      border: 1px solid $accent;
      border-bottom: none;
      &:last-child {
        border-bottom: 1px solid $accent;
      }
      &.active, &:hover {
        background-color: $accent;
        color: #fff !important;
      }
    }

    &__content {
      background-color: $accent;
      padding: 10px 6px;
      font-size: 12px;
      display: none;
      &.active {
        display: block;
      }
      &--min {
        ul {
          li {
            font-size: 11px !important;
          }
        }
      }
      ul {
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          font-size: 12px;
        }
      }
    }

  }
  
  .contact {
    max-width: 750px;
    background-color: #fff;
    padding: 20px 15px 12px;

    &__content {
      display: flex;
    }

    &__aside {
      max-width: 180px;
      padding-left: 18px;
      &__title {
        font-weight: bold;
        margin-bottom: 5px;
      }
      &__block {
        margin-bottom: 15px;
        &--flex {
          display: flex;
        }
      }
    } 
    &__site {
      margin-left: 7px;
    }
  }
}

.s-vakancy {

  .vakancy {
    &__text {
      font-size: 18px;
      margin-bottom: 25px;
    }
  }

  a {
    color: $accent;
    margin: 0 auto 10px;
    text-align: center;
    text-decoration: underline;
    // border-bottom: 1px solid $accent;
    // display: inline-block;
    display: block;
  }

  .button {
    margin: 0 auto;
    display: block;
  }
}

.s-thanks {
  background-image: url("../img/thanks-back.jpg");
  padding: 200px 0 100px 0;
  flex-grow: 1;
    
  &__title {
    color: #fff;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
  }

  &__text {
    font-size: 24px;
    margin: 0 0 125px;
  }

  &__link {
    font-size: 18px;
    text-decoration: underline;
    color: #fff;
  }
}


@import './_media';